PORT=8000
MONGODB_URI=mongodb+srv://dishant410:dishant2308@cluster0.aozzs8i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vfcrgAvvgfvDhgehFugfrhvGgufrvbcjbCvdfgh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vhevhvcgskqwlvAvlbfbsvDvjvkjvjfdhvcbvjb
REFRESH_TOKEN_EXPIRY=10d
